
$white: #ffffff
$yellow: #FFBB42
$blue: #709DCA
$grey: #868686
$container-width: 1080px
$txt-color: #394B50
$txt-grey: #7B7B7B
$font20: 20px

@mixin flexible
    display: flex
    justify-content: space-between
    align-items: center

@mixin box
    box-sizing: border-box
@mixin input-frame
    outline: none
    border: none
    border-radius: 3px
    width: 241px
    height: 46px
    font-size: 14px
    margin-right: 10px
    padding: 0
    position: relative
    padding-left: 40px

@mixin input-icon
    position: absolute
    size: 16px

@mixin borders-container
    margin: 0 auto
    padding: 0 15px

@mixin title-page

body
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif
    box-sizing: border-box
li
    list-style: none
ul
    padding: 0
    margin: 0
    padding-inline-start: 0
a
    text-decoration: none

.main-header
    background-color: $white
    width: 100%
    position: fixed
    z-index: 5

.container-header
    @include flexible
    padding: 0 15px
    max-width: $container-width
    margin: 0 auto
    flex-wrap: wrap

.header-flex
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

.flex-menu
    @include flexible
    transition-duration: 2s
    flex-wrap: wrap

.menu-item
    padding: 8px 20px
    color: $grey

    &:hover
        background-color: $yellow
        border-radius: 3px
        transition-timing-function: linear
        transition-duration: 0.5s
        cursor: pointer

.menu
    &:hover
.logo
    padding-top: 22px
    padding-bottom: 22px

.container
    background: linear-gradient(#709DCA 90%, #ffffff 0)
    width: 100%

.container-mainpage
    max-width: $container-width
    margin: 0 auto
    padding: 0 15px
    display: flex
    align-items: center
    flex-direction: column
    padding-top: 90px

.title
    margin: 82px 0 0 0
    color: $white

.subtitle
    color: $white
    font-size: 24px

.sutitle-txt
    margin: 16px 0 0 0

.input-content
    @include flexible
    margin-top: 27px
    max-width: $container-width
.input-name,
.input-email-user,
.input-fone-number
    position: relative

.input-fullname
    @include input-frame

.input-email
    @include input-frame

.input-tel
    @include input-frame

.input-button
    outline: none
    border: none
    border-radius: 3px
    width: 211px
    height: 46px
    background-color: $yellow
    font-size: 14px
    color: $white
    cursor: pointer

.placeholder_txt
    padding-left: 20px

.input-icon-user
    @include input-icon
    left: 12px
    bottom: 17px
.email
    @include input-icon
    left: 13px
    bottom: 18px
.phone
    @include input-icon
    left: 14px
    bottom: 18px
.slider
    margin-top: 48px

.laptop
    max-width: 647px

.slider-nav
    border: #DEDFE0 2px solid
    background: none
    border-radius: 50px
    cursor: pointer
    size: 14px
    height: 14px
    width: 14px
    margin-left: 9px
    &:hover
        border: #1CA8DD 2px solid
.slider
    width: 100%
    max-width: 640px
    height: auto

.container-2page
    background-color: $white
    max-width: 1173px
    width: 100%
    @include borders-container
    margin-top: 75px

.title-page2,
.subtitle-page2
    text-align: center
    color: $txt-color

.title-page2
    font-size: 36px
    margin-bottom: 16px

.subtitle-page2
    font-size: 24px
    margin-top: 0px
    margin-bottom: 64px

.block-benefits
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    .benefit
        display: flex
        width: 48%
        min-width: 250px
        margin: 10px

        &--img-wrap
            padding-right: 30px
        &--content-wrap
            width: 90%
            margin-bottom: 76px
        &--title
            margin-top: 0
            margin-bottom: 14px
            color: $txt-color
            font-size: 16px

.txt-benefit
    font-size: 13px
    color: $txt-grey

.miblue
    color: #709DCA
.miorange
    color: #F6772C
    font-size: 45px

.container-page3
    width: 100%
    background-color: $yellow
    display: flex
    flex-wrap: wrap

    .page3
        &--content
            width: 50%
        &--img
            width: 100%
            max-width: 850px
        &--right
            margin-top: 155px
            color: $white
            max-width: 475px
            margin-left: 90px
        &--txt
            font-size: 13px
            line-height: 16px
            margin-bottom: 51px

        &--title
            font-size: 30px
            margin-bottom: 18px
        &--button-input
            border: 1px solid #E7AD48
            max-width: 144px
            height: 45px
            border-radius: 1px
            background-color: $yellow
            font-size: 14px
            color: $white
            cursor: pointer

.page4
    width: 100%
    background-color: #E7EDF3
    &--container
        max-width: 1170px
        @include borders-container
        margin: 0 auto
        padding: 0 15px
    &--title
        margin: 0
        font-size: 30px
        color: #394b50
        margin-bottom: 16px
    &--subtitle
        font-size: 24px
        color: #75888D
        margin-top: 0
        margin-bottom: 84px

    .titles
        padding-top: 98px
        text-align: center
    .container-price
        display: flex
        padding-bottom: 194px
    .basic-plan
        width: 390px
        background-color: $white
        text-align: center
        color: $grey
        padding: 0 35px
        border: 1px solid #E7EDF3
        border-radius: 2px
        &:hover
            background-color: #709DCA
            -webkit-transform: scale(1.08)
            -ms-transform: scale(1.08)
            transform: scale(1.08)
            color: $white
            .basic-txt-hover
                color: $white
    .plan-title
        display: block
        padding-top: 50px
    .dollar
        font-size: 24px
    .price
        color: $yellow
        font-size: 60px
        margin: 0 auto

    .price-nav
        margin-top: 55px
        margin-bottom: 42px
    .price-item
        padding: 12px
        border-top: 1px solid #E2E9F0
        border-bottom: 1px solid #E2E9F0
        cursor: pointer
    .price-item:last-child
        border-bottom: none
    .button-price
        display: inline-block
        padding: 12px 20px
        background-color: $yellow
        border-radius: 2px
        margin-bottom: 61px
    .button
        color: $white
        font-size: 14px
.page5
    width: 100%
    background-color: $white
.container-page5
    max-width: 1128px
    widows: 100%
    margin: 0 auto
    padding: 0 15 px
    margin-bottom: 149px

.titles-page5
    margin-top: 117px
    margin-bottom: 83px
    text-align: center
    color: #394B50
.subtitle-page5
    color: $grey
.title-page5
    font-size: 30px
    margin-bottom: 14px

.subtitle-page5
    font-size: 24px
    margin-top: 0

.step-list
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin-bottom: 116px

.step-icon
    max-width: 100px
    width: 100%
    height: 110px
    margin: 0 auto
    margin-bottom: 76px

.step-item
    max-width: 229px
    min-width: 124px
    width: 16%
    text-align: center

.title-step
    color: #394B50

.txt-step
    font-size: 13px

.arrow
    max-width: 111px

.button-step
    outline: none
    border: none
    border-radius: 3px
    width: 211px
    height: 46px
    background-color: $yellow
    font-size: 14px
    color: $white
    cursor: pointer
    margin: 0 auto

.button-steps
    cursor: pointer
    display: flex

.page6
    background-color: $yellow
    max-width: 100%
    padding-bottom: 160px

.container-page6
    max-width: 1214px
    margin: 0 auto 0
    padding: 0 15px

.titles-page6
    padding-top: 66px
    color: $white
    text-align: center

.page6--title
    margin-bottom: 0
    font-size: 30px
    margin: 0 auto

.page6-subtitle
    margin-top: 16px
    margin-bottom: 92px
    font-size: 30px
.clients-wrap
    display: flex
    flex-wrap: wrap
    max-width: 1170px
    justify-content: space-between
.client
    max-width: 567px
    min-width: 550px
    width: 50%
    background-color: $white
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px

.txt
    padding-right: 9px
    padding-top: 50px
    max-width: 366px

.text-client
    font-size: 13px
    line-height: 16px
    color: $txt-grey
    padding-bottom: 32px
    display: block
    padding-bottom: 32px

.photo-client
    max-width: 156px
    border-radius: 50%
    margin: 33px 0 52px 20px

.name-client
    font-size: 14px
.name-orange
    color: #fab802

.name-grey
    color: $txt-grey

@media (max-width: 950px)
    .block-benefits
        .benefit
            width: 100%
    .page3--right
        margin-bottom: 70px

@media (max-width: 1100px)
    .clients-wrap
        justify-content: center
